# CTS-Deepskilling

./: README.md
microservices/ex1/Exercise-01-Centralized-Authentication-OAuth2.1-OIDC/: AccessToken.java  AuthorizationCode.java  AuthorizationServer.java  CentralizedAuthenticationDemo.java  Client.java  IDToken.java  README.md  User.java
microservices/ex1/Exercise-02-Authorization-and-Resource-Servers/: AccessToken.java  AuthorizationResourceServerDemo.java  AuthorizationServer.java  ProtectedResource.java  README.md  RegisteredClient.java  ResourceServer.java  Scope.java  TokenStore.java
microservices/ex1/Exercise-03-JWT-Secure-Communication/: Base64UrlCodec.java  JWTSecureCommunicationDemo.java  JsonUtil.java  JwtHeader.java  JwtPayload.java  JwtToken.java  JwtUtil.java  README.md
microservices/ex2/: README.md
microservices/ex3/: README.md
pl_sql/: README.md
pl_sql/Exercise-01-Control Structures/: 01_schema.sql  02_seed_data.sql  03_scenario1_senior_loan_discount.sql  04_scenario2_vip_flag.sql  05_scenario3_loan_due_reminders.sql  README.md  run_all.sql
pl_sql/Exercise-02-Error Handling/: 01_schema.sql  02_seed_data.sql  03_scenario1_SafeTransferFunds.sql  04_scenario2_UpdateSalary.sql  05_scenario3_AddNewCustomer.sql  README.md  run_all.sql
pl_sql/Exercise-03-Stored Procedures/: 01_schema.sql  02_seed_data.sql  03_scenario1_ProcessMonthlyInterest.sql  04_scenario2_UpdateEmployeeBonus.sql  05_scenario3_TransferFunds.sql  README.md  run_all.sql
pl_sql/Exercise-04-Functions/: 01_schema.sql  02_seed_data.sql  03_scenario1_CalculateAge.sql  04_scenario2_CalculateMonthlyInstallment.sql  05_scenario3_HasSufficientBalance.sql  README.md  run_all.sql
pl_sql/Exercise-05-Triggers/: 01_schema.sql  02_seed_data.sql  03_scenario1_UpdateCustomerLastModified.sql  04_scenario2_LogTransaction.sql  05_scenario3_CheckTransactionRules.sql  README.md  run_all.sql
pl_sql/Exercise-06-Cursors/: 01_schema.sql  02_seed_data.sql  03_scenario1_GenerateMonthlyStatements.sql  04_scenario2_ApplyAnnualFee.sql  05_scenario3_UpdateLoanInterestRates.sql  README.md  run_all.sql
pl_sql/Exercise-07-Packages/: 01_schema.sql  02_seed_data.sql  03_scenario1_CustomerManagement_spec.sql  04_scenario1_CustomerManagement_body.sql  05_scenario2_EmployeeManagement_spec.sql  06_scenario2_EmployeeManagement_body.sql  07_scenario3_AccountOperations_spec.sql  08_scenario3_AccountOperations_body.sql  README.md  run_all.sql
react/: ex1.java
react/ex2/: About.java  App.java  Component.java  Contact.java  Home.java  Main.java
react/ex3/src/: App.js
react/ex4/: README.md  package.json
react/ex5/: CohortDetails.jsx  CohortDetails.module.css
spring_core_and_maven/Exercise-01-Configuring a Basic Spring Application/: AppConfig.java  ConfiguringABasicSpringApplication.java  GreetingService.java  SpringContainer.java
spring_core_and_maven/Exercise-02-Implementing Dependency Injection/: DIContainer.java  EmailMessageService.java  ImplementingDependencyInjection.java  MessagePrinter.java  MessageService.java  SmsMessageService.java
spring_core_and_maven/Exercise-03-Implementing Logging with Spring AOP/: ImplementingLoggingWithSpringAOP.java  LoggingInvocationHandler.java  OrderService.java  OrderServiceImpl.java  ProxyFactory.java
spring_core_and_maven/Exercise-04-Creating and Configuring a Maven Project/: CreatingAndConfiguringAMavenProject.java  Dependency.java  MavenBuildSimulator.java  ProjectModel.java
spring_core_and_maven/Exercise-05-Configuring the Spring IoC Container/: BeanDefinition.java  ConfiguringTheSpringIoCContainer.java  EmailNotificationService.java  IoCContainer.java  NotificationService.java
spring_core_and_maven/Exercise-06-Configuring Beans with Annotations/: AnnotationConfigContainer.java  Autowired.java  Component.java  ConfiguringBeansWithAnnotations.java  UserRepository.java  UserService.java
spring_core_and_maven/Exercise-07-Implementing Constructor and Setter Injection/: CarConstructorInjection.java  CarSetterInjection.java  ElectricEngine.java  Engine.java  ImplementingConstructorAndSetterInjection.java  PetrolEngine.java
spring_core_and_maven/Exercise-08-Implementing Basic AOP with Spring/: AfterAdvice.java  AopProxyHandler.java  BeforeAdvice.java  ImplementingBasicAOPWithSpring.java  LoggingAfterAdvice.java  LoggingBeforeAdvice.java  PaymentService.java  PaymentServiceImpl.java
spring_core_and_maven/Exercise-09-Creating a Spring Boot Application/: Autowired.java  CommandLineRunner.java  Component.java  CreatingASpringBootApplication.java  GreetingController.java  GreetingRepository.java  SpringApplication.java  SpringBootApplication.java
spring_data_jpa/ex1/: README.md
spring_data_jpa/ex2/: README.md
spring_data_jpa/ex3/: README.md
spring_data_jpa/ex4/: README.md
spring_rest/word1/: README.md
spring_rest/word2/: README.md
spring_rest/word4/: README.md
spring_rest/word5/: README.md
spring_rest/word5/Exercise-01-Securing RESTful Web Services with Spring Security/: pom.xml
spring_rest/word5/Exercise-01-Securing RESTful Web Services with Spring Security/src/main/java/: HelloController.java  SecuringRestfulWebServicesWithSpringSecurityApplication.java  SecurityConfig.java
spring_rest/word5/Exercise-01-Securing RESTful Web Services with Spring Security/src/main/resources/: application.properties
spring_rest/word5/Exercise-02-Creating users and roles in Spring Security/: pom.xml
spring_rest/word5/Exercise-02-Creating users and roles in Spring Security/src/main/java/: CreatingUsersAndRolesInSpringSecurityApplication.java  RoleController.java  SecurityConfig.java
spring_rest/word5/Exercise-02-Creating users and roles in Spring Security/src/main/resources/: application.properties
spring_rest/word5/Exercise-06-Authorize based on JWT/: pom.xml
spring_rest/word5/Exercise-06-Authorize based on JWT/src/main/java/: AuthController.java  AuthorizeBasedOnJwtApplication.java  JwtAuthenticationFilter.java  ResourceController.java  SecurityConfig.java
spring_rest/word5/Exercise-06-Authorize based on JWT/src/main/resources/: application.properties
(+524 files in other folders)
